<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="serviços.css">
    <title>Catalogos de serviços</title>
    
</head>
<body>
    <header>
        <div>
        <h1 class="titulo1">Big Innovation</h1>
        

        </div>
        <nav>
            <div>
                <br><br>
            <h2>Menu de Serviços:</h2>
            </div>
            <h4>
                <ul>
                    <li><a href="#produtos">Serviços Web</a></li>
                    <li><a href="#edição">Serviços de Edição</a></li>
                    <li><a href="bigimpressao.html">Serviços de Impressão</a></li>
                    <li><a href="bigdiversidades.html">Conteúdos Diversificados em Ebook</a></li>
                    <li><a href="bigpresencial.html">Outros Serviços Presenciais</a></li>
                    <li><a href="bigdownloads.html">Página de Downloads</a></li>
                    <li><a href="https://www.flashscore.com.br/">Tudo sobre o mundo dos esportes</a></li>
                    <li><a href="bigredesociais.html">Acesse daqui mesmo suas redes sociais</a></li>
                    <li><a href="bigextra.html">Opção Extra (Tv e IPTV gratuitamente)</a></li>
                    <br><br>
                </ul>
            </h4>
        </nav>
    </header>

    <main>
        <section id="produtos">
            <div>
                <br><br>
            <h2>Serviços Web</h2>
            </div>
                <ul>
                    <b><li>Consulte valores</li></b>
                    <br>
                    <b>
                    <p>
                        Desenvolvimento de sites à partir de - R$150,00
                        <br><br>
                        Desenvolvimento de site simples mas bem profissional - R$100,00
                        <br><br>
                        Ajuda web (Conexões, plugns, extensões, configurações, drives, entre outros) - R$*** (Valor à combinar)
                        <br><br>
                        Instalação de computadores - R$80,00 (Já incluso à visita do técnico)
                        <br><br>
                        Instalação de software - R$*** (Valor à depender do que o cliente busca)
                        <br><br>
                        Formatação - R$*** (Valor à depender da máquina do cliente)
                        <br><br>
                    </b>


                    </p>
                </ul>
        </section>
        
        <section id="edição">
            <div>
            <h2>Edição é aqui!</h2>
            </div>
            <br>
            <p>
                <ul>
                    
                <b><li>Conteúdos Digitais para você ou seu negócio:</li></b>
                <br><br>
                <b>
                Edição de PDF - R$15,00
                <br><br>
                Edição de Video - R$*** (Valor à combinar pelo tamanho do arquivo)
                <br><br>
                Criação de logos - R$25,00
                <br><br>
                Criação de Flyers - R$20,00
                <br><br>
                Criação de Convites Personalizados - R$25,00 (Possuí links de contato, localização, redes sociais, entre outros)
                <br><br>
                Criação de Convites Simples - R$20,00
                <br><br>
                Criação de Catálogos - R$30,00
                <br><br>
                Criação de Cardápio - R$35,00
                <br><br>
                Criação de Currículos atualizados para o mercado de trabalho - R$15,00
                <br><br>
                </b>
                </ul>

            </p>
        </section>

    </main>
    <footer>
        
            <ul>
                <br><br>
                <b>
                    <p class="centralizar">Volte Sempre!</p>

                </b>
                
                <p>Acesse nossas redes sociais:</p>

            </ul>
            <address>
                <ul>
                    <address>
                        <span>
                        
                            <p><a href="https://wa.me/5571982569054">Whatsapp</a> / <a href="https://www.instagram.com/robsonn.santos.12/">Instagram</a></p>
                        
                        </span>
                        <p>Acesse também o nosso<a href="mailto:biginnovation981@gmail.com"> email</a> e nos contate!</p>
                    </address>
                </ul>
            <br><br><br>
        
    </footer>
    

    
</body>
</html>